[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Art/Good Cat.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Art/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=305
dock_hsplit_3=-274
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://demo_level.tscn", "res://good_cat.tscn", "res://enemy.tscn", "res://evil_cat_spawner.tscn", "res://bullet.tscn", "res://control.tscn")
current_scene="res://demo_level.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://build_tower.gd", "res://bullet.gd", "res://bullet_spawner.gd", "res://control.gd", "res://enemy.gd", "res://evil_cat_spawner.gd", "res://good_cat.gd", "res://good_cat_tower_preview.gd", "res://range.gd"]
selected_script="res://control.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.21429

[GameView]

floating_window_rect=Rect2i(378, 150, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
