[editor_metadata]

executable_path="C:/Users/knlem/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://control.tscn", "res://build_tower.tscn", "res://bullet.tscn", "res://evil_cat_spawner.tscn", "res://enemy.tscn", "res://good_cat.tscn", "res://demo_level.tscn"]
scripts=["res://control.gd", "res://good_cat_tower_preview.gd", "res://build_tower.gd", "res://range.gd", "res://good_cat.gd", "res://bullet.gd", "res://bullet_spawner.gd", "res://evil_cat_spawner.gd", "res://enemy.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Button:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.443137)

[debug_options]

run_debug_collisions=false
